<mat-toolbar>
    <div> Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
      <form class="form-inline waves-light">
        <div>
        <input matInput type="search" class="form-control mr-sm-2" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fname" name="fname"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon></div></form>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
    <a routerLink="/notification/{{uid}}">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ok">
  <mat-menu #appMenu="matMenu">
      <button mat-menu-item routerLink="/profile/{{uid}}">View Profile</button>
      <button mat-menu-item routerLink="">Sign out</button>
    </mat-menu>
    <button mat-icon-button [matMenuTriggerFor]="appMenu" >
      <img src="assets/images/icon.png" alt="">
    </button></div>
</mat-toolbar>

<div *ngIf="fnames">
  <mat-card>
 <div *ngFor="let p of fnames | filter:fname" class="names">
   <!-- <a routerLink="/profile">{{p}}</a> -->
   <li routerLink="/view/{{uid}}">{{p}}</li>
   <button onclick="sendRequest()">{{request}}</button>
 </div>
</mat-card>
</div>
