.example-card {
    max-width: 400px;
    transform: translateX(400px)
  }
  
  .example-header-image {
    background-image: url('C:/JavaScript_FullStack/PLP/Carrer_Portal/social-network/src/assets/images/MyPhoto.jpg');
    background-size: cover;
  }
  .example-header
  {
    background-image: url('C:/JavaScript_FullStack/PLP/Carrer_Portal/social-network/src/assets/images/icon2.png');
    background-size: cover;
  }
mat-toolbar
{
    background-color:cornflowerblue;
    color: white;
}
mat-form-field
{
    width:20%
}
.navs
{
    margin-left: 10%
}
.nav2
{
    margin-left: 10%;
}
.nav3
{
    margin-left: 10%;
}
.nav4
{
    margin-left: 10%;
}
.nav5
{
    margin-left: 15%;
}
.search
{
    border: 2px solid white
}
mat-icon
{
    color: white;
  transform: translateY(4px)
}
.nav1
{
  color: white
}
mat-form-field
{
  width: 30%;
}
.profile{
  width:80px;
  height: 80px;
  padding: 11px;
   border-radius: 50%;
  margin-bottom: 150%;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.icon3
{
  width: 15%;
  height: 10%;
  margin-left: 2%;
  border-radius: 50%
}
.users
{
  margin-left: 4%;
}
