<mat-toolbar>
    <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
        <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fname" name="fname"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </mat-form-field>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
    <a routerLink="/notification" class="nav1">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ok">
  <mat-menu #appMenu="matMenu">
      <button mat-menu-item routerLink="/profile">View Profile</button>
      <button mat-menu-item routerLink="/signOut">Sign out</button>
    </mat-menu>
    <button mat-icon-button [matMenuTriggerFor]="appMenu" >
      <img src="assets/images/icon.png" alt="" class = profile>
    </button></div>
</mat-toolbar>
<p></p>

 <a routerLink="/post" class = "btn btn-primary">Add Post</a>&nbsp;&nbsp;&nbsp;&nbsp;
 <a routerLink="/view/{{id}}" class = "btn btn-info">View Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;
 <a routerLink="/friends" class="btn btn-warning">Connections</a>&nbsp;&nbsp;
 

 <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header"></div>
      <mat-card-title>Rajesh Arasu</mat-card-title>
      <mat-card-subtitle></mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="assets/images/MyPhoto.jpg" alt="">
    <mat-card-actions>
      <button mat-button onclick="countLike()" class="btn btn-primary">LIKE</button>
      <button mat-button class = "btn btn-info">Comment</button>
    </mat-card-actions>
  </mat-card>
  <p></p>
  <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header"></div>
        <mat-card-title>Rajesh H S</mat-card-title>
        <mat-card-subtitle>Desert</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="assets/images/icon3.jpg" alt="">
      <mat-card-actions>
        <button mat-button onclick="countLike()" class="btn btn-primary">LIKE</button>
        <button mat-button class = "btn btn-info">Comment</button>
      </mat-card-actions>
    </mat-card>
