<div align="center">
  <h1>Welcome to Social Networking app</h1>
    <mat-form-field>
        <input matInput type="email" placeholder="Enter Your Email" [(ngModel)]="mail" />
    </mat-form-field><br>
    <mat-form-field>
        <input matInput type="password" placeholder="Enter Your Password" [(ngModel)]="pass"/>
    </mat-form-field><br>
    <button mat-button color="accent" (click)="UserLogin()">Login</button><br>
    <a routerLink="/forgotpass">Forgot Password?</a><br><p></p>
    <a routerLink="/register" color="accent">Register</a><br>
</div>
