<div align="center">
    <mat-card>
        <mat-card-title>Welcome To Social Network</mat-card-title>
        <mat-form-field>
            <input matInput type="email" placeholder="Enter Your Email" [(ngModel)]="mail" name="mail" [formControl]="email" required/>
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field><br>
        <mat-form-field>
            <input matInput type="password" placeholder="Enter Your Password" [(ngModel)]="pass" name="pass" [formControl]='password' required/>
            <mat-error *ngIf="password.invalid">{{getPassErrorMessages()}}</mat-error>
        </mat-form-field><br>
        <p><a routerLink="/forget">Forgot Password?</a></p>
        <button mat-raised-button color = "accent" (click)="login()">Login</button><br>
        <p></p>
        New User? <a routerLink="/register">Register</a>
    </mat-card>
</div>