<mat-toolbar>
    <div> Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
        <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fname" name="fname"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </mat-form-field>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
    <a routerLink="/notification">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ok">
  <mat-menu #appMenu="matMenu">
      <button mat-menu-item routerLink="/profile">View Profile</button>
      <button mat-menu routerLink="">Sign out</button>
    </mat-menu>
    <button mat-icon-button [matMenuTriggerFor]="appMenu" >
      <img src="assets/images/icon.png" alt="">
    </button></div>
</mat-toolbar>

<div *ngIf="fnames">
 <div *ngFor="let p of fnames" class="names">
   <!-- <a routerLink="/profile">{{p}}</a> -->
   <li>{{p}}
   <button onclick="sendRequest()">{{request}}</button></li>
 </div>
</div>

<!-- <div>
    <ul *ngFor = "let f of temp">
       <li>{{f.user_name}}</li>
    </ul>
</div> -->
  <!-- matBadge={{count}} -->
