<mat-toolbar>
    <mat-form-field>
        <input matInput type="search" placeholder="Search"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </mat-form-field>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" class="nav2" aria-label="Example home icon">account_circle</mat-icon>
    <a [matMenuTriggerFor]="menu">Profile</a>
    <mat-menu #menu="matMenu">
        <a mat-menu-item routerLink="/profile">View Profile</a>
    </mat-menu>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3">notifications_none</mat-icon>
    <a routerLink="/notification">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae">Messaging</a>
    <a routerLink="" class="nav2" color="primary" class="nav5">Sign out</a>
  </div>
</mat-toolbar>


<div>
  Home Works!!!
</div>