<mat-card>
    <mat-card-title>Registration</mat-card-title>
    <mat-tab-group>
        <mat-tab label="User">
                    <p></p>
                    <mat-form-field class="cen1">
                        <input matInput type="text" placeholder="Enter First name" [(ngModel)]= "namef" name="namef" [formControl]="fname" required/>
                        <mat-error *ngIf="fname.invalid">{{getFnameErrors()}}</mat-error>
                    </mat-form-field>&nbsp;&nbsp;
                    <mat-form-field class="cen2">
                        <input matInput type="text" placeholder="Enter Last Name" [(ngModel)]= "namel" name="namel" [formControl]="lname" required/>
                        <mat-error *ngIf="lname.invalid">{{getLnameErrors()}}</mat-error>
                    </mat-form-field><br>
                    <mat-form-field class="cen">
                        <input matInput type="number" placeholder="Enter Contact No:" [(ngModel)]= "num" name="num" [formControl]="contact" required/>
                        <mat-error *ngIf="contact.invalid">{{getContactErrors()}}</mat-error>
                    </mat-form-field><br>
                    <mat-form-field class="cen">
                        <input matInput type="email" placeholder="Enter Email" [(ngModel)]="mail" name="mail" [formControl]="email" required/>
                        <mat-error *ngIf="email.invalid">{{getEmailErrors()}}</mat-error>
                    </mat-form-field><br>
                    <mat-form-field class="cen">
                        <input matInput type="password" placeholder="Enter Password" [(ngModel)]= "pass" name= "pass" [formControl]="password" required />
                        <mat-error *ngIf="password.invalid">{{getPasswordErrors()}}</mat-error>
                    </mat-form-field><br>
                    <mat-form-field class="cen">
                        <input matInput type="password" placeholder="Confirm Password" [(ngModel)]="cpass" name="cpass" [formControl]="cpassword" required />
                        <mat-error *ngIf="cpassword.invalid">{{getConfirmPass()}}</mat-error>
                    </mat-form-field><br>
                    <p><button mat-raised-button (click)="register()" class="cen" color="primary" invalid>Register</button></p>
                    <p align="center">Already Registered? <a routerLink=''>SignIn</a></p>
                    <div class ="msg" *ngIf ="!(message=='')" class="alert alert-success"><mat-icon>done</mat-icon>{{message}}</div>
        </mat-tab>
        <mat-tab label="Organization"></mat-tab>
    </mat-tab-group>
</mat-card>