<p></p>
<form [formGroup]="myForm">
  <table>
    <tr>
    <th><label>Movie Name:</label></th>
    <td><input type = "text" [(ngModel)] = 'mname' name = "mname" formControlName="mname" required/></td>
    <div *ngFor = "let e of error_messages.mname">
      <div *ngIf = "myForm.get('mname').hasError(e.type) && (myForm.get('mname').dirty || myForm.get('mname').touched)">
      <b style = "color:blueviolet">{{e.message}}</b>
    </div>
  </div>
    </tr>
    <tr>
      <th><label>Give Rating:</label></th>
      <td><input type = "text" [(ngModel)] = "mrating" name = "mrating" formControlName="mrating"/></td>
      <div *ngFor = "let e of error_messages.mrating">
          <div *ngIf = "myForm.get('mrating').hasError(e.type) && (myForm.get('mrating').dirty || myForm.get('mrating').touched)">
          <b style = "color:blueviolet">{{e.message}}</b>
        </div>
      </div>
    </tr>
    <tr>
      <th><label>Select Genre</label></th>
      <td>
      <select [(ngModel)]="mgenre" name="mgenre" formControlName="mgenre">
        <option value="sel">--Select--</option>
        <option value="Drama">Drama</option>
        <option value="Fiction">Fiction</option>
        <option value="Satire">Satire</option>
      </select></td>
      <div *ngFor = "let e of error_messages.mgenre">
          <div *ngIf = "myForm.get('mgenre').hasError(e.type) && (myForm.get('mgenre').dirty || myForm.get('mgenre').touched)">
          <b style = "color:blueviolet">{{e.message}}</b>
        </div>
      </div>
    </tr>
    <button (click) = "appMovie()">Add Movie</button>
  </table>
</form>

