<mat-toolbar>
  <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
      <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fnamee" name="fnamee"/>
      <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
    </mat-form-field>
 <div class="navs">
  <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  <a routerLink="/home" class="nav1">Home</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
  <a routerLink="/notification" class="nav1">Notification</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
  <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="ok">
<mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="/profile/{{id}}">View Profile</button>
    <button mat-menu-item routerLink="">Sign out</button>
  </mat-menu>
  <button mat-icon-button [matMenuTriggerFor]="appMenu" >
    <img src="assets/images/icon.png" alt="" class = profile>
  </button></div>
</mat-toolbar>

  <div>
    <table class="table table-striped">
      <tr>
          <td>
              <label>First Name:</label>
              <input type="text" class = "form-control" placeholder=" First name" [(ngModel)]="fname" name="fname" [formControl]="namef" required/>
              <mat-error *ngIf="namef.invalid">{{getFnameErrors()}}</mat-error></td>
          <td class="primary">
              <label>Last Name:</label>
              <input type="text" class = "form-control" placeholder="Last Name" [(ngModel)]="lname" name="lname" [formControl]="namel" required/>
              <mat-error *ngIf="namel.invalid">{{getLnameErrors()}}</mat-error>
          </td>
      </tr>
      <tr>
        <td>
            <label>Skills:</label>
            <input type="text" class = "form-control" placeholder="Enter Skills here" [(ngModel)]="skill" name="skill" [formControl]="skills" required/>
            <mat-error *ngIf="skills.invalid">{{getSkillsErrors()}}</mat-error>
        </td>
        <td>
          <label>E-mail:</label>
          <input type = "email" readonly class="form-control" placeholder="E-mail ID" [(ngModel)]="email" name = "email"/>
        </td>
      </tr>
      <tr>
          <td>
              <label>Mobile Number:</label>
              <input type = "number"  class="form-control" placeholder="Mobile Number" [(ngModel)]="mob" name = "mob" [formControl]="mobile" required/>
              <mat-error *ngIf="mobile.invalid">{{getMobErrors()}}</mat-error>
            </td>
        <td>
          <label>Current City:</label>
          <input type = "text"  class="form-control" placeholder="Current City" [(ngModel)]="city" name = "city" [formControl]="user_city" required/>
          <mat-error *ngIf="user_city.invalid">{{getCityErrors()}}</mat-error>
        </td>
      </tr>
      
    </table>
    <mat-accordion class="one">
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
             Education Details
            </mat-panel-title>
          </mat-expansion-panel-header>
                <label>Highest Degree:</label>
                <input  type = "text" class= "form-control" placeholder="Highest Degree" [(ngModel)]="hdeg" name="hdeg" [formControl]="high_degree" required/>
                <mat-error *ngIf="high_degree.invalid">{{getDegErrors()}}</mat-error>
                <label>Branch:</label>
                <input  type = "text" class= "form-control" placeholder="Branch" [(ngModel)]="stream" name="stream" [formControl]="branch" required/>
                <mat-error *ngIf="branch.invalid">{{getBranchErrors()}}</mat-error>
                <label>College Name:</label>
                <input  type = "text" class= "form-control" placeholder="College Name" [(ngModel)]="collg" name="collg" [formControl]="collg_name" required/>
                <mat-error *ngIf="collg_name.invalid">{{getColgErrors()}}</mat-error>
                <label>Percentage:</label>
                <input  type = "number" class= "form-control" placeholder="Percentage" [(ngModel)]="pecent" name="pecent" [formControl]="percentage" required/>
                <mat-error *ngIf="percentage.invalid">{{getPercentErrors()}}</mat-error>
                <label>From:</label>
                <input  type = "date" class= "form-control" placeholder="From" [(ngModel)]="from" name="from" [formControl]="From" required/>
                <mat-error *ngIf="From.invalid">{{getFromErrors()}}</mat-error>
                <label>To:</label>
                <input  type = "date" class= "form-control" placeholder="To" [(ngModel)]="to" name="to" [formControl]="To" required/>
                <mat-error *ngIf="To.invalid">{{getToErrors()}}</mat-error>
        </mat-expansion-panel>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
              Company Details
              </mat-panel-title>
            </mat-expansion-panel-header>
                  <label>Company Name:</label>
                  <input  type = "text" class= "form-control" placeholder="Company Name" [(ngModel)]="cname" name="cname" [formControl]="cmp_name" required/>
                  <mat-error *ngIf="cmp_name.invalid">{{getCnameErrors()}}</mat-error>
                  <label>Designation:</label>
                  <input  type = "text" class= "form-control" placeholder="Designation" [(ngModel)]="desig" name="desig" [formControl]="cmp_desig" required/>
                  <mat-error *ngIf="cmp_desig.invalid">{{getClocaErrors()}}</mat-error>
                  <label>Experience:</label>
                  <input  type = "text" class= "form-control" placeholder="Experience" [(ngModel)]="exp" name="exp" [formControl]="cmp_exp" required/>
                  <mat-error *ngIf="cmp_exp.invalid">{{getCexpeErrors()}}</mat-error>
                  <label>Location:</label>
                  <input  type = "text" class= "form-control" placeholder="Location" [(ngModel)]="clocation" name="clocation" [formControl]="cmp_location" required/>
                  <mat-error *ngIf="cmp_location.invalid">{{getCdesErrors()}}</mat-error>
          </mat-expansion-panel>
        </mat-accordion>
  </div>
  <p></p>
  <p>
  <button mat-raised-button color="accent" (click)="Save()" class="dash">Save</button></p>