<!doctype html>
<html>
  <head>
    <title>Icons - Material Design</title>
    <base href="/tools/icons/">
    <meta itemprop="name" property="og:title" name="twitter:title" content="Icons - Material Design" />
    <meta itemprop="description" property="og:description" name="twitter:description" content="Material icons are delightful, beautifully crafted symbols for common actions and items. Download on desktop to use them in your digital products for Android, iOS, and web." />
    <meta itemprop="image" property="og:image" name="twitter:image" content="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/static/icons.png" />
    <meta itemprop="url" property="og:url" name="twitter:url" content="https://material.io/tools/icons/index.html" />
    <meta property="og:site_name" content="Material Design" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary" />
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/styles.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/indigo-pink.css">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHRPF8');</script>
  </head>
  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHRPF8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <icons-app></icons-app>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/baseline.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/sharp.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/round.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/twotone.css">
  </body>
</html>
