<mat-toolbar>
  <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
      <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fnamee" name="fnamee"/>
      <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
    </mat-form-field>
 <div class="navs">
  <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  <a routerLink="/home" class="nav1">Home</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
  <a routerLink="/notification" class="nav1">Notification</a>
  <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
  <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="ok">
<mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="/profile">View Profile</button>
    <button mat-menu-item routerLink="/signOut">Sign out</button>
  </mat-menu>
  <button mat-icon-button [matMenuTriggerFor]="appMenu" >
    <img src="assets/images/icon.png" alt="" class = profile>
  </button></div>
</mat-toolbar>
<div>
    <p></p>
   <a routerLink="/post">Create Post</a>&nbsp;&nbsp;
   <a routerLink="/about">About</a>&nbsp;&nbsp;
   <a routerLink="/friends" >Connections</a>
   <mat-icon matBadge={{count}}>people_outline</mat-icon>&nbsp;&nbsp;
   <a routerLink="/add">Add Bio</a>
</div>

<!-- <div *ngIf="fnames">
  <div *ngFor="let p of fnames" class="names">
    <li>{{p}}
    <button onclick="sendRequest()">{{request}}</button></li>
  </div>
 </div> -->

<mat-card>
  <div class="move">
      <label>First Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field >
          <input matInput type="text" placeholder="Enter First name" [(ngModel)]="fname" name="fname"/>
      </mat-form-field>
      <label>Last Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field >
          <input matInput type="text" placeholder="Enter Last Name" [(ngModel)]="lname" name="lname"/>
      </mat-form-field><br>
  <label>Skills:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
      <input matInput type="text" placeholder="Enter Skills here" [(ngModel)]="skill" name="skill"/>
  </mat-form-field><br>
  <label><u>Education</u></label><br>
  <label>Degree:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Highest Degree" [(ngModel)]="hdeg" name="hdeg"/>
  </mat-form-field>
  <label>College:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="College Name" [(ngModel)]="collg" name="collg"/>
  </mat-form-field><br>
  <label>Stream:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Enter Stream" [(ngModel)]="stream" name="stream"/>
  </mat-form-field>
  <label>Percentage:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Enter Percentage" [(ngModel)]="pecent" name="pecent"/>
  </mat-form-field><br>
  <label>From:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="date" placeholder="From" [(ngModel)]="from" name="from"/>
  </mat-form-field>
  <label>To:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="date" placeholder="To" [(ngModel)]="to" name="to"/>
  </mat-form-field><br>
  <label>Current City:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Current City" [(ngModel)]="city" name="city"/>
  </mat-form-field><br>
  <label><u>Employement History</u></label><br>
  <label>Company Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Enter Company Name" [(ngModel)]="cname" name="cname"/>
  </mat-form-field>
  <label>Designation:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Enter Designation" [(ngModel)]="desig" name="desig"/>
  </mat-form-field><br>
  <label>Experience:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="number" placeholder="Enter Experience" [(ngModel)]="exp" name="exp"/>
  </mat-form-field>
  <label>Location:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <mat-form-field>
    <input matInput type="text" placeholder="Enter Company Laoction" [(ngModel)]="clocation" name="clocation"/>
  </mat-form-field><br>
  <button mat-raised-button color="accent" (click)="Save()">Save</button><br>
</div>
</mat-card>




