<mat-card>
    <mat-card-title>Register</mat-card-title>
        <mat-tab-group>
            <mat-tab label="User">
              <mat-form-field>
              <input matInput type="text" placeholder="Enter Your Name" [(ngModel)]="uname"/>
              </mat-form-field><br>
              <mat-form-field>
                  <input matInput type="email" placeholder="Enter Your Email" [(ngModel)]="umail"/>
              </mat-form-field><br>
              <mat-form-field>
                  <input matInput type="number" placeholder="Enter Your Contact No:" [(ngModel)]="unum"/>
              </mat-form-field><br>
              <mat-form-field>
                  <input matInput type="password" placeholder="Enter Your PassWord"/>
              </mat-form-field><br>
              <mat-form-field>
                  <input matInput type="password" placeholder="Confirm Your Password" [(ngModel)]="upass"/>
              </mat-form-field><br>
              <button mat-button color="primary" (click)="userRegister()">Register</button>
            </mat-tab>
            <mat-tab label="Organization">
                <mat-form-field>
                    <input matInput type="text" placeholder="Enter Company Name" [(ngModel)]="cname"/>
                    </mat-form-field><br>
                    <mat-form-field>
                        <input matInput type="email" placeholder="Enter Mail Id" [(ngModel)]="cmail"/>
                    </mat-form-field><br>
                    <mat-form-field>
                        <input matInput type="number" placeholder="Telephone No:" [(ngModel)]="cnum"/>
                    </mat-form-field><br>
                    <mat-form-field>
                        <input matInput type="password" placeholder="Enter PassWord" />
                    </mat-form-field><br>
                    <mat-form-field>
                        <input matInput type="password" placeholder="Confirm Password" [(ngModel)]="cpass"/>
                    </mat-form-field><br>
                    <button mat-button color="primary" (click)="orgRegister()">Register</button>
            </mat-tab>
          </mat-tab-group>
</mat-card>
