<mat-toolbar>
    <div>Career Portal</div>&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
        <input matInput type="search" placeholder="Search" (keyup)="searchFriends()" [(ngModel)]="fname" name="fname"/>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </mat-form-field>
   <div class="navs">
    <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    <a routerLink="/home" class="nav1">Home</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav3" >notifications_none</mat-icon>
    <a routerLink="/notification" class="nav1">Notification</a>
    <mat-icon aria-hidden="false" aria-label="Example home icon" class="nav4">speaker_notes</mat-icon>
    <a routerLink="/messgae" class="nav1">Messaging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ok">
  <mat-menu #appMenu="matMenu">
      <button mat-menu-item routerLink="/profile">View Profile</button>
      <button mat-menu-item routerLink="/signOut">Sign out</button>
    </mat-menu>
    <button mat-icon-button [matMenuTriggerFor]="appMenu" >
      <img src="assets/images/icon.png" alt="" class = profile>
    </button></div>
</mat-toolbar>


 <a routerLink="/post">Add Post</a>&nbsp;&nbsp;
 <a routerLink="/about">About</a>&nbsp;&nbsp;
 <a routerLink="/friends">Connections</a>&nbsp;&nbsp;


<div>
  <img src="assets/images/icon3.jpg" class = "icon3" alt="">
</div>
<section class="users">
  <h3>{{user_fname + " " + user_lname}}</h3>
<ul>
  <li>{{status}} {{user_degree}} in {{user_course}}  at  {{user_cllg}}</li>
  <li> Skills are {{user_skills}}</li>
  <li>Lives in {{ucity}}</li>
  <li>Working in {{ucompnay}} at {{ucloaction}}</li>
</ul>
</section>

<!-- <div *ngIf="fnames">
  <div *ngFor="let p of fnames" class="names">
    <li>{{p}}
    <button onclick="sendRequest()">Coonection</button></li>
  </div>
 </div> -->

