1.1
use CgProductDB

1.2
db.createCollection("ProductCollection")

1.3
db.ProductCollection.insert([{ _id:1,item:"Laptop",prodCat :"Electronics",price:30000.0,quantity: 2,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])
db.ProductCollection.insert([{ _id:2,item:"Mobile",prodCat :"Electronics",price:15000.0,quantity: 10,orderInfo:{"_id":"O002","orderdate" : ISODate("2010-03-12"),address:{street:"FC Road",city:"Pune",state:"MS",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"icres@ibm.com",mobiles:[9856342189]}}])
db.ProductCollection.insert([{ _id:5,item:"TV",prodCat :"Electronics",price:24000.0,quantity: 10,orderInfo:{"_id":"O003","orderdate" : ISODate("2012-06-17"),address:{street:"GT Road",city:"Sahibabad",state:"UP",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"techm@techm.com",mobiles:[7865452222]}}])
db.ProductCollection.insert([{ _id:3,item:"Bangles",prodCat :"Jewellery",price:4000.0,quantity: 1,orderInfo:{"_id":"O004","orderdate" : ISODate("2010-05-16")


1.4
db.ProductCollection.find().pretty()

1.5
db.ProductCollection.find({},{orderInfo.address.coords:0, orderInfo.email:0})

1.6
db.ProductCollection.update({"_id":3},{$set:{"orderstatus":"pending"}})

1.7
db.ProductCollection.update({"item":"laptop"},{$set:{"ProductName":"laptop}})

1.8
db.ProductCollection.update({"item":"laptop"},{$set:{"ProductName":"laptop}},false, true)

1.9
db.ProductCollection.update({"_id":2},{$push:"orderInfo.mobiles":9591423721}})

1.10

db.ProductCollection.insert({"_id":4,"item":"CD"})
db.ProductCollection.update({"_item":"CD"},{$set:{"product":40.00","Product category":"electronics"}})

1.11

db.ProductCollection.update({},{$rename :{"item" :"ProductName"}},false,true)

1.12
db.ProductCollection.remove({"_id":4})

1.13
db.ProductCollection.remove({"ProductName":/C.*/})//for starts with

/.*C/ for endsWith
/.*C.*/ for middle
/.C.*/ for Second char

1.14
db.ProductCollection.find({"Prodcat":{$in:["Electronics","TV"]}})// $in operator is used for OR

1.15
db.ProductCollection.find({"price":{$gt:40000}}).pretty() // gt--greater than, gte--greater than or equle


1.16
db.ProductCollection.find({"ProductName","prodCat","price":{$gt :10000}}).pretty()

1.17
db.ProductCollection.find({"price":{$gt:10000}},{"ProductName":1,"_id":0,"prodCat":1,"price":1})

1.18
db.ProductCollection.find({"orderInfo.address.state":"MS"})

1.19
db.ProductCollection.find().sort({"price":-1}).pretty()

1.20
db.ProductCollection.find().sort({"prodCat":1}).pretty()

1.21
db.ProductCollection.find().limit(3)


1.23
db.ProductCollection.find({"state":{$in["MS" ,"UP"]}})

1.24
db.ProductCollection.find({$and:[{"price":{$gt:10000}, "orderInfo.address.state":"MS"}]}).pretty()

1.25
db.ProductCollection.find({"prodCat":"Electronics","orderInfo.address.city":"Pune"}).pretty()

1.26

var pro = db.ProductCollection.find({}).sort({"prodCat":1})

while(pro.hasNext())
{
print(tojson(pro.next()));
}

1.22:

var pro  = db.ProductCollection.find({});

pro.forEach((p)=>{

print("ProductName: " + p.item +
"Product category:" + p.prodCat +
Product Price:" + p.price +
"Order Date:" + p.orderInfo.orderdate + "Order State:" + p.orrderInfo.address.state)})