2.1:
db.ProductCollection.find({"prodCat":"Electronics"}).pretty()

2.2:
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",Count:{$sum:1}}})

2.3:
db.ProductCollection.find({"prodCat":"Jewellery"}).count();

2.4:
db.ProductCollection.aggregate({$group:{"_id":"$prodCat", AvgValue:{$avg :"$price"}, AvgQuantity:{$avg : "$quantity"}}})

2.5:
db.ProductCollection.update({},{$rename :{"item":"ProductName"}},false,true)
db.ProductCollection.find({"quantity":{$gt:3}},{"ProductName":1,"price":1,"prodCat":1,"_id":0}).limit(3)

2.6:
db.ProductCollection.find().sort({"quantity":1}).pretty()

2.7:
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",TotalSalePrice:{$sum:{"$multiply":["$price","$quantity"]}}}})

2.8:
db.ProductCollection.aggregate({$group:{"_id":null,MostSellingProduct:{$max:"$price"},"prodCat":1,"ProductName":1}})

2.9:
db.ProductCollection.aggregate([{$project:{year:{$year:"$orderInfo.orderdate"},prodCat:1,ProductName:1}},{$match:{year:2010}}])

2.10:
db.ProductCollection.aggregate({$group:{"_id":{"prodCat":"$prodCat","name":"$ProductName","price":"$price"}}})

